unbind-key C-b
set -s escape-time 0
set-option -g prefix 'C-\'

# set -g default-terminal "xterm-kitty"
set -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

set -g mouse on
set -g focus-events on
set -s escape-time 0

setw -g aggressive-resize on
set-window-option -g automatic-rename on
set-option -g set-titles on
set-option -g status-position top
set-option -g status-right ""

source-file ~/.config/tmux/themes/tomorrow-night.tmux

# binds
unbind v ; bind-key v split-window -h
unbind s ; bind-key s split-window -v
unbind n ; bind-key n new-window
unbind l ; bind-key l break-pane

unbind D ; unbind d ; bind-key D detach
unbind W ; unbind w ; bind-key W kill-pane

unbind k ; bind-key k next-window
unbind j ; bind-key j previous-window
unbind o ; bind-key o select-layout even-vertical
unbind p ; bind-key p select-layout even-horizontal
unbind b ; bind-key b choose-window
unbind bspace ; bind-key bspace last-window
unbind J ; bind-key J command-prompt -p "join window from: @"  "join-pane -h -s '@%%'"
