conky.config = {
    out_to_x = false,
    alignment = 'bottom_left',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=9',
    gap_x = 0,
    gap_y = 0,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = true,
    out_to_stderr = false,
    extra_newline = false,
    own_window = false,
    own_window_class = 'Conky',
    own_window_colour = 'black',
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
    short_units = true,
}



conky.text =
"${execi 2 sh ~/.config/sway/scripts/sway_bar.sh}| " ..
"RAM $memperc% | "..
"FS / ${fs_used_perc /}% /home ${fs_used_perc /home}% | "..
"${wireless_essid wlan0} ${wireless_link_qual_perc wlan0}% | $time"
