hostonly="yes"
compress="zstd"
uefi="yes"
add_dracutmodules+=" resume "
force_drivers+=" nvidia nvidia_modeset nvidia_uvm nvidia_drm "
install_items+=" /etc/modprobe.d/nvidia.conf "
kernel_cmdline="root=UUID=9c27357a-ea06-499b-a04e-9d1c8b7c7975 rw resume=UUID=7bc5cc58-39aa-4da3-a207-baa71c76ef5a nvidia_drm.modeset=1 acpi_enforce_resources=lax"
