# pkglist.txt -- packages needed by these dotfiles
# Generated by scanning every config file in /home/eryoma/dotfiles
# for external command/binaries referenced.
#
# Install:
#   pacman -S --needed - < <(grep -vE '^#|^$' pkglist.txt)
#   paru -S --needed - < <(grep -vE '^#|^$' pkglist-aur.txt)
#
# Official packages only. AUR packages go in pkglist-aur.txt.

# ================================================================
# SHELL & TERMINAL
# ================================================================
alacritty              # default terminal (hyprland/lua/vars.lua)
bash                   # /bin/bash, .bashrc
fish                   # primary interactive shell (config.fish, alacritty.toml)
foot                   # alternative terminal (foot/foot.ini)
kitty                  # alternative terminal (kitty/kitty.conf)
tmux                   # terminal multiplexer (alacritty.toml, .tmux.conf, nvim tmux plugin)
helix                  # primary editor (fish aliases, bash EDITOR, git editor, yazi opener)
starship               # shell prompt (fish/config.fish, starship/ config)
direnv                 # env loader (fish/config.fish, direnv/ config)
zoxide                 # smart cd (fish/config.fish, bash/.bashrc alg)
fzf                    # fuzzy finder (bash/.bashrc, fish/fzf.fish)
skim                   # rust fuzzy finder (fish abbreviations, functions)
fd                     # file search (bash/.bashrc FZF_DEFAULT_COMMAND)
bat                    # syntax-highlighted pager (paru.conf, git delta, fish abbrev)
eza                    # modern ls replacement (bash/.bashrc aliases, fish abbrev)
fx                     # JSON viewer (fish/config.fish --comp fish)
jq                     # JSON processor (bash/oneliners.sh, fish abbrev, jq/ config)
ripgrep                # code search (nvim todo-comments, fish functions)
difftastic             # structural diff (git/.gitconfig diff.external)
less                   # pager (git-commands references)

# ================================================================
# GIT ECOSYSTEM
# ================================================================
git                    # version control (git/.gitconfig, everywhere)
git-delta              # diff viewer (git/.gitconfig, git/.gitconfig delta)
git-lfs                # large file storage (git/.gitconfig filter lfs)
lazygit                # TUI git client (fish abbrev lg, tmux.conf)
mergiraf               # merge driver (git/.gitconfig merge driver)

# ================================================================
# LANGUAGE SERVERS (nvim/lsp/ and nvim/lua/plugins/conform.lua)
# ================================================================
clang                  # clangd LSP for C/C++ (nvim/lsp/clangd.lua)
lua-language-server    # Lua LSP (nvim/lsp/luals-nvim.lua)
rust-analyzer          # Rust LSP (nvim/lsp/rust-analyzer.lua)
yaml-language-server   # YAML LSP (nvim/lsp/helm_ls.lua)
# ansible-language-server  -- LSP for Ansible (nvim/lsp/ansiblels.lua), optional
# helm-ls                 -- LSP for Helm charts (nvim/lsp/helm_ls.lua), optional

# ================================================================
# LANGUAGE RUNTIMES
# ================================================================
go                     # Go language (fish 00_variables.fish GOPATH, nvim gopls LSP)
rust                   # Rust language (cargo/ config.toml)
nodejs                 # JS runtime (fish 00_variables.fish NPM_PACKAGES)
python                 # Python runtime (nvim lsp/ty.lua)

# ================================================================
# LSP binaries installed via go install / cargo install
# These are NOT pacman packages but ARE binaries the dotfiles call:
#
# From go install:
#   gopls       -- Go LSP (nvim/lsp/gopls.lua)
#   hyprls      -- Hyprland LSP (nvim/lsp/hyprls.lua, nvim/lua/core/autocmds.lua)
#   delve       -- Go debugger (nvim/lua/lang/go.lua dlv path)
#   gofumpt     -- Go formatter (nvim/lua/lang/go.lua conform opts)
#   goimports   -- Go imports (nvim/lua/lang/go.lua, fish abbrev)
#   gci         -- Go import sorter (nvim/lua/lang/go.lua)
#   golines     -- Go line wrapper (nvim/lua/lang/go.lua)
#   gotestsum   -- Go test runner (fish abbrev gotest/gotstw)
#   staticcheck -- Go linter (fish abbrev)
#   golangci-lint -- Go linter (mason)
#
# From cargo install:
#   neocmakelsp -- CMake LSP (nvim/lsp/neocmakelsp.lua)
#   cmakefmt    -- CMake formatter (nvim/after/ftplugin/cmake.lua formatprg)
# ================================================================

# ================================================================
# BUILD TOOLS
# ================================================================
cmake                  # build system (nvim/plugins/tasks.lua cmd=cmake)
ninja                  # build system (nvim/plugins/tasks.lua -G Ninja)
sccache                # compiler cache (replaces ccache: cargo/config.toml rustc-wrapper)
wild                   # linker (faster than mold: cmake_project.fish -fuse-ld=wild)
gdb                    # debugger (bash/.bashrc downloads gdb-dashboard)
lldb                   # debugger (nvim/plugins/tasks.lua dap_name=lldb)
# ccache               # legacy compiler cache (replaced by sccache)

# ================================================================
# WINDOW MANAGER (Hyprland)
# ================================================================
hyprland               # Wayland compositor (hyprland/ config, fish/config.fish)
hypridle               # idle management daemon (hypridle.conf, autostart)
hyprlock               # screen locker (hyprlock.conf, hypridle.conf lock_cmd)
hyprlauncher           # app launcher (hyprland/lua/vars.lua menu)
hyprsunset             # blue light filter (hyprland/lua/autostart.lua)
# hyprls                -- Hyprland LSP (go install -- see above)

# ================================================================
# WAYLAND UTILITIES
# ================================================================
wofi                   # app launcher (hyprland mapping.lua, wofi/ config)
mako                   # notification daemon (hyprland/lua/autostart.lua, mako/ config)
wl-clipboard           # clipboard (hyprland autostart wl-paste, tmux.conf wl-copy)
cliphist               # clipboard history (hyprland autostart cliphist)
swaybg                 # wallpaper setter (hyprland autostart wallpaper.sh, sway/bin)
grim                   # screenshot (hyprland mapping.lua)
slurp                  # region selector (hyprland mapping.lua)
swappy                 # screenshot editor (hyprland mapping.lua, swappy/ config)
wf-recorder            # screen recorder (hyprland mapping.lua)
xdg-desktop-portal-hyprland # xdg portal (hyprland/bin/xdg-portal.sh)
xdg-desktop-portal-gtk # xdg portal GTK backend (hyprland-portals.conf)

# ================================================================
# AUDIO
# ================================================================
pipewire               # audio server (pipewire/ config)
pipewire-pulse         # PulseAudio compat (needed by pactl)
wireplumber            # session manager (waybar wireplumber module)
pavucontrol            # volume control GUI
playerctl              # MPRIS media control (hyprland mapping.lua, hyprlock scripts)

# ================================================================
# SYSTEM
# ================================================================
networkmanager         # network management (waybar network module)
network-manager-applet # network manager systray (waybar tray)
ddcutil                # monitor brightness DDC/CI (hypridle-brightness.sh)
bc                     # calculator (tmux.conf version comparison)
openssh                # SSH client (fish ssh_copy.fish, keychain, git)
keychain               # SSH/GPG key agent (bash/.bashrc, fish/config.local.fish)
gnupg                  # GPG (gpg/ config, git/.gitconfig gpgsign, bash/.bashrc)
pass                   # password store (fish 00_variables.fish, himalaya)
pacman                 # package manager (bash/.bashrc pkgclean/pkgcache aliases)
systemd                # system/service manager (wlogout layout systemctl, hypridle)

# ================================================================
# FONTS
# ================================================================
ttf-cascadia-code      # monospace font (kitty/kitty.conf)
ttf-cascadia-code-nerd # Nerd Font variant (alacritty.toml)
ttf-firacode-nerd      # terminal font (foot/foot.ini)
ttf-nerd-fonts-symbols-mono # Nerd Font icons

# ================================================================
# FILE MANAGEMENT
# ================================================================
yazi                   # terminal file manager (yazi/ config, fish alias)
zathura                # PDF viewer (zathura/ config, hyprland windowrules)
zathura-pdf-poppler    # PDF backend for zathura
unzip                  # archive extraction (bash/oneliners.sh)
7zip                   # archive extraction (bash/oneliners.sh)

# ================================================================
# MEDIA
# ================================================================
mpv                    # media player (mpv/ config, hyprland windowrules)
cmus                   # music player (cmus/ config)
imv                    # image viewer
yt-dlp                 # video downloader

# ================================================================
# CONTAINERS / VIRTUALIZATION
# ================================================================
docker                 # container runtime (util, not directly referenced in dotfiles)
flatpak                # Flatpak app manager (hyprland mapping.lua, fish 00_variables.fish)

# ================================================================
# MISC
# ================================================================
opencode               # AI coding assistant (fish alias, opencode.jsonc)
curl                   # HTTP client (bash/.bashrc downloads)
stow                   # dotfile manager (README.md)
gtk3                   # GTK theme (gtk/ settings.ini)
dog                    # DNS client
