# Configuration file for dracut-ukify package

# Kernel package to be set as default in systemd-boot
# eg. setting this to 'linux' is equivalent of calling
# 'bootctl set-default ENTRY_ID_FOR_LINUX' after each upgrade of corresponding package
#default_kernel_package='linux'

# Add global ukify flags to each invocation
# See '/usr/lib/systemd/ukify --help' for an available flags
# 1. Specify cmdline
ukify_global_args+=(--cmdline "root=UUID=9c27357a-ea06-499b-a04e-9d1c8b7c7975 rw resume=UUID=7bc5cc58-39aa-4da3-a207-baa71c76ef5a nvidia_drm.modeset=1 acpi_enforce_resources=lax quite")
# 2. Sign UKI image for use with UEFI Secure Boot
#    Note you don't need --sign-kernel here, it will do not what you expect probably
#ukify_global_args+=(--secureboot-private-key /usr/share/secureboot/keys/db/db.key --secureboot-certificate /usr/share/secureboot/keys/db/db.pem)
# 3. Add splash image (only BMP supported!)
#ukify_global_args+=(--splash /etc/boot/splash.bmp)

# Build variants can be declared here
# ukify_variants is are associative array where the key is variant name and value is dracut options to pass during generation
# Note the "default" key is special - it will be omitted in the resulting image name
# It can be used to create fallback images, for example:
#ukify_variants=(
#  [default]="--hostonly"
#  [fallback]="--no-hostonly"
#)

# Override UKI image path for each variant
# Available variables:
# ${name} - package name (linux, linux-lts, linux-zen, etc)
# ${version} - package version
# ${machine_id} - machine id (taken from /etc/machine-id)
# ${build_id} - build id (taken from /etc/os-release, for ArchLinux it's always 'rolling')
# ${id} - os id (taken from /etc/os-release, for ArchLinux it's always 'arch')
# Note: that's not real shell variable expansion, it's just string substitution, so the parentheses are required
# Note 2: unless you're using only one kernel package, you must provide unique paths for each package,
#         so either ${name} or ${version} is strongly recommended to use here
#ukify_install_path=(
#  [default]='EFI/Linux/linux-${version}-${machine_id}-${build_id}.efi'
#  [fallback]='EFI/Linux/linux-${version}-${machine_id}-${build_id}-fallback.efi'
#)
