backend = "glx";
vsync = true;

opacity-rule = [
    "80:class_g = 'Alacritty'",
    "80:class_g = 'Kitty'",
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

detect-client-opacity = true;
unredir-if-possible = false;
