#+--- Colors ---+
# Forest Blue theme colors
set -g status-style bg=#0a1020,fg=#4a6ba3

#+-------+
#+ Panes +
#+-------+
set -g pane-border-style fg=#3d4d73
set -g pane-active-border-style "bg=default fg=#5c85d9"

#+----------------+
#+ Plugin Support +
#+----------------+
#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_output_prefix "#[fg=#0a1020,bg=#0a1020,nobold,noitalics,nounderscore]#[bg=#0a1020,fg=#0a1020]"
set -g @prefix_highlight_output_suffix ""
set -g @prefix_highlight_copy_mode_attr "fg=#4d7aa6,bg=#0a1020,bold"

#+--- Bars ---+
set -g status-left ""
set -g status-right "#{?client_prefix,#[reverse]<Prefix>#[noreverse] ,} #[fg=#16213d,bg=#0a1020,nobold,noitalics,nounderscore]#[fg=#2a2aff,bg=#16213d]#[fg=#8da8e8,bg=#16213d] #(~/.tmux/kube.sh) #[fg=#8da8e8,bg=#16213d,nobold,noitalics,nounderscore] #(defaults read ~/Library/Preferences/com.apple.HIToolbox.plist AppleSelectedInputSources | grep 'KeyboardLayout Name' | sed 's/.*= *//; s/[;\"]//g; s/U.S./US/; s/Russian/RU/' | head -1) #[fg=#8da8e8,bg=#16213d,nobold,noitalics,nounderscore] #[fg=#5ca673,bg=#16213d]  #(osascript -e 'output volume of (get volume settings)')% #[fg=#8da8e8,bg=#16213d,nobold,noitalics,nounderscore]#[fg=#4d7aa6,bg=#16213d] #(route -n get default | grep interface | awk '{print $2}')#[fg=#5ca673,bg=#16213d]#(scutil --nc list | grep Connected | grep -E 'VPN|wireguard' | awk -F'\"' '{print \" | \"$2}' | head -1)#[fg=#8da8e8,bg=#16213d,nobold,noitalics,nounderscore] #[fg=#8da8e8,bg=#16213d,nobold,noitalics,nounderscore]#[fg=#4d7aa6,bg=#16213d] %Y-%m-%d #[fg=#8da8e8,bg=#16213d,nobold,noitalics,nounderscore]#[fg=#5ca673,bg=#16213d] %H:%M #[fg=#8da8e8,bg=#16213d,nobold,noitalics,nounderscore] #[fg=#5c85d9,bg=#16213d]#(~/.tmux/battery.sh)"

#+--- Windows ---+
set -g window-status-format " #[fg=#8da8e8,bg=#16213d]#I #[fg=#8da8e8,bg=#16213d]#W #[fg=#16213d,bg=#0a1020,nobold,noitalics,nounderscore] "
set -g window-status-current-format "#[fg=#0d1429,bg=#5c85d9,nobold,noitalics,nounderscore] #[fg=#0d1429,bg=#5c85d9]#I #[fg=#0d1429,bg=#5c85d9]#W #[fg=#5c85d9,bg=#0a1020,nobold,noitalics,nounderscore] "
set -g window-status-activity-style bg=#0a1020
set -g window-status-separator ""
