# Neon Dreams theme colors for tmux
# Inspired by vibrant neon blue and pink/purple aesthetic

bg="#151f35"
default_fg="#a8b9e6"
session_fg="#7eb5ff"
session_selection_fg="#1a2642"
session_selection_bg="#ff6eb5"
active_window_fg="#ff6eb5"
active_pane_border="#ff6eb5"
inactive_pane_border="#3d4d73"
status_fg="#c5d4ff"
accent_blue="#5fc9e8"
accent_purple="#c576ff"
accent_green="#66e8b5"
accent_pink="#ff6eb5"

set -g status-left-length 200
set -g status-right-length 200
set -g status-left ""
set -g status-right "#{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}#[fg="blue",bg=${bg}]  #[fg=${status_fg},bg=${bg}]#(~/.tmux/kube.sh) #[fg=${status_fg},bg=${bg}]|#[fg=${accent_blue},bg=${bg}] %Y-%m-%d #[fg=${status_fg},bg=${bg}]|#[fg=${accent_green},bg=${bg}] %H:%M #[fg=${status_fg},bg=${bg}]"
set -g status-justify left
set -g status-style "bg=${bg}"
set -g window-status-format "#[fg=${default_fg},bg=default] #I:#W"
set -g window-status-current-format "#[fg=${active_window_fg},bold,bg=default]  #[underscore]#I:#W"
set -g window-status-last-style "fg=${default_fg},bg=default"
set -g message-command-style "bg=default,fg=${default_fg}"
set -g message-style "bg=default,fg=${default_fg}"
set -g mode-style "bg=${session_selection_bg},fg=${session_selection_fg}"
set -g pane-active-border-style "fg=${active_pane_border},bg=default"
set -g pane-border-style "fg=${inactive_pane_border},bg=default"
