# bg="#3B4252"
bg="default"
default_fg="#D8DEE9"
session_fg="#A3BE8C"
session_selection_fg="#3B4252"
session_selection_bg="#81A1C1"
active_window_fg="#88C0D0"
active_pane_border="#abb2bf"

set -g status-left-length 200
set -g status-right-length 200
set -g status-left ""
set -g status-right "#{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}#[fg="blue",bg=${bg}]  #[fg=${default_fg},bg=${bg}]#(~/.tmux/kube.sh) #[fg=${default_fg},bg=${bg}] | #[fg=${session_selection_bg},bg=${bg}]#(route -n get default | grep interface | awk '{print $2}')#[fg=${session_fg},bg=${bg}]#(scutil --nc list | grep Connected | grep -E 'VPN|wireguard' | awk -F'\"' '{print \" | \"$2}' | head -1) #[fg=${default_fg},bg=${bg}]|#[fg=${session_selection_bg},bg=${bg}] %Y-%m-%d #[fg=${default_fg},bg=${bg}]|#[fg=${session_fg},bg=${bg}] %H:%M #[fg=${default_fg},bg=${bg}]|#[fg=${active_window_fg},bg=${bg}] #(~/.tmux/battery.sh)"
set -g status-justify left
set -g status-style "bg=${bg}"
set -g window-status-format "#[fg=${default_fg},bg=default] #I:#W"
set -g window-status-current-format "#[fg=${active_window_fg},bold,bg=default]  #[underscore]#I:#W"
set -g window-status-last-style "fg=${default_fg},bg=default"
set -g message-command-style "bg=default,fg=${default_fg}"
set -g message-style "bg=default,fg=${default_fg}"
set -g mode-style "bg=${session_selection_bg},fg=${session_selection_fg}"
set -g pane-active-border-style "fg=${active_pane_border},bg=default"
set -g pane-border-style "fg=brightblack,bg=default"
