# Nord Theme for Tmux Status Bar
# Based on Nord color palette

# Nord color palette
bg="#2E3440"              # Nord0 - Polar Night
default_fg="#D8DEE9"      # Nord4 - Snow Storm
session_fg="#81A1C1"      # Nord9 - Frost
session_selection_fg="#2E3440"  # Nord0
session_selection_bg="#B48EAD"  # Nord15 - Aurora Magenta
active_window_fg="#88C0D0"      # Nord8 - Frost Cyan
active_pane_border="#88C0D0"    # Nord8 - Frost Cyan
inactive_pane_border="#4C566A"  # Nord3 - Polar Night
status_fg="#E5E9F0"       # Nord5 - Snow Storm
accent_blue="#81A1C1"     # Nord9 - Frost Blue
accent_purple="#B48EAD"   # Nord15 - Aurora Magenta
accent_green="#A3BE8C"    # Nord14 - Aurora Green
accent_pink="#B48EAD"     # Nord15 - Aurora Magenta
accent_cyan="#8FBCBB"     # Nord7 - Frost
accent_orange="#D08770"   # Nord12 - Aurora Orange

set -g status-left-length 200
set -g status-right-length 200
set -g status-left ""
set -g status-right "#{?client_prefix,#[reverse]<Prefix>#[noreverse] ,} #[fg=${accent_green}]#(hyprctl devices -j | jq -r '.keyboards[] | select(.main == true) | .active_keymap' | sed 's/English (US)/US/; s/Russian/RU/') #[fg=${status_fg},bg=${bg}]|#[fg="blue",bg=${bg}]  #[fg=${status_fg},bg=${bg}]#(~/.tmux/kube.sh) #[fg=${status_fg},bg=${bg}]| #[fg=${accent_purple}]#(ip route | grep default | awk '{print $5}' | head -1)#[fg=#5ca673]#(nmcli connection show --active | grep -E 'vpn|tun|wireguard' | awk '{print \" | \"$1}' | head -1) #[fg=${status_fg},bg=${bg}]| #[fg=${accent_green}]  #(pactl get-sink-volume @DEFAULT_SINK@ | awk '{print $5}' | tr -d '%')% #[fg=${status_fg},bg=${bg}]| #[fg=${accent_blue},bg=${bg}]%Y-%m-%d #[fg=${status_fg},bg=${bg}]| #[fg=${accent_green},bg=${bg}]%H:%M #[fg=${status_fg},bg=${bg}]"
set -g status-justify left
set -g status-style "bg=${bg}"
set -g window-status-format "#[fg=${default_fg},bg=default] #I:#W"
set -g window-status-current-format "#[fg=${active_window_fg},bold,bg=default]  #[underscore]#I:#W"
set -g window-status-last-style "fg=${default_fg},bg=default"
set -g message-command-style "bg=default,fg=${default_fg}"
set -g message-style "bg=default,fg=${default_fg}"
set -g mode-style "bg=${session_selection_bg},fg=${session_selection_fg}"
set -g pane-active-border-style "fg=${active_pane_border},bg=default"
set -g pane-border-style "fg=${inactive_pane_border},bg=default"
