#+--- Colors ---+
# VHS Purple theme colors
set -g status-style bg=#0a0a0f,fg=#b8b4d4

#+-------+
#+ Panes +
#+-------+
set -g pane-border-style fg=#484858
set -g pane-active-border-style "bg=default fg=#8884d8"

#+----------------+
#+ Plugin Support +
#+----------------+
#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_output_prefix "#[fg=#0a0a0f,bg=#0a0a0f,nobold,noitalics,nounderscore]#[bg=#0a0a0f,fg=#0a0a0f]"
set -g @prefix_highlight_output_suffix ""
set -g @prefix_highlight_copy_mode_attr "fg=#78a8d8,bg=#0a0a0f,bold"

#+--- Bars ---+
set -g status-left ""
set -g status-right "#{?client_prefix,#[reverse]<Prefix>#[noreverse] ,} #[fg=#12121a,bg=#0a0a0f,nobold,noitalics,nounderscore]#[fg=#8884d8,bg=#12121a]#[fg=#d4d0f0,bg=#12121a] #(~/.tmux/kube.sh) #[fg=#d4d0f0,bg=#12121a,nobold,noitalics,nounderscore] #(defaults read ~/Library/Preferences/com.apple.HIToolbox.plist AppleSelectedInputSources | grep 'KeyboardLayout Name' | sed 's/.*= *//; s/[;\"]//g; s/U.S./US/; s/Russian/RU/' | head -1) #[fg=#d4d0f0,bg=#12121a,nobold,noitalics,nounderscore] #[fg=#88d8b8,bg=#12121a]  #(osascript -e 'output volume of (get volume settings)')% #[fg=#d4d0f0,bg=#12121a,nobold,noitalics,nounderscore]#[fg=#78a8d8,bg=#12121a] #(route -n get default | grep interface | awk '{print $2}')#[fg=#88d8b8,bg=#12121a]#(scutil --nc list | grep Connected | grep -E 'VPN|wireguard' | awk -F'\"' '{print \" | \"$2}' | head -1)#[fg=#d4d0f0,bg=#12121a,nobold,noitalics,nounderscore] #[fg=#d4d0f0,bg=#12121a,nobold,noitalics,nounderscore]#[fg=#78a8d8,bg=#12121a] %Y-%m-%d #[fg=#d4d0f0,bg=#12121a,nobold,noitalics,nounderscore]#[fg=#88d8b8,bg=#12121a] %H:%M #[fg=#d4d0f0,bg=#12121a,nobold,noitalics,nounderscore] #[fg=#8884d8,bg=#12121a]#(~/.tmux/battery.sh)"

#+--- Windows ---+
set -g window-status-format " #[fg=#b8b4d4,bg=#12121a]#I #[fg=#b8b4d4,bg=#12121a]#W #[fg=#12121a,bg=#0a0a0f,nobold,noitalics,nounderscore] "
set -g window-status-current-format "#[fg=#0a0a0f,bg=#8884d8,nobold,noitalics,nounderscore] #[fg=#0a0a0f,bg=#8884d8]#I #[fg=#0a0a0f,bg=#8884d8]#W #[fg=#8884d8,bg=#0a0a0f,nobold,noitalics,nounderscore] "
set -g window-status-activity-style bg=#0a0a0f
set -g window-status-separator ""
