{
	"position": "top",
	"height": 5,
	"modules-left": [
		"hyprland/workspaces"
	],
	"modules-right": [
		"wireplumber",
		"network",
		"clock",
		"hyprland/language",
		"custom/powermenu"
	],
	"hyprland/workspaces": {
		"format": "{windows}",
		"on-click": "activate",
		"format-icons": {
			"1": "\uf489",
			"2": "\udb80\ude39",
			"3": "\udb82\ude1e",
			"4": "\uf001",
			"5": "\ue217"
		},
		"icon-size": 50,
		"sort-by-number": true,
		"special-visible-only": false,
		"format-window-separator": "  ",
		"window-rewrite-default": "",
		"window-rewrite": {
			"alacritty": "\uf489",
			"class<firefox>": "",
			"zathura": "󰈦",
			"telegram": "",
			"discord": "",
			"steam": ""
		}
	},
	"clock": {
		"format": "{:%I:%M }",
		"format-alt": "{:%Y-%m-%d}"
	},
	"network": {
		"format": "",
		"format-ethernet": "\udb83\udc9d ",
		"format-wifi": "{icon} ",
		"format-disconnected": "\udb83\udc9c ",
		"format-icons": [
			"\udb82\udd2f",
			"\udb82\udd1f",
			"\udb82\udd22",
			"\udb82\udd25",
			"\udb82\udd28"
		],
		"tooltip-format-wifi": "{essid} ({signalStrength}%)",
		"tooltip-format-ethernet": "{ifname}",
		"tooltip-format-disconnected": "Disconnected"
	},
	"wireplumber": {
		"format": "\udb81\udd7e  {volume}%",
		"max-volume": 100,
		"scroll-step": 5,
		"on-click": "pavucontrol"
	},
	"hyprland/language": {
		"format": "{short}"
	},
	"custom/powermenu": {
		"format": "",
		"on-click": "wlogout",
		"tooltip": false
	}
}
