# vim: ft=hyprlang

source = ~/.config/hypr/config.d/monitors.conf

# Set programs that you use
$terminal = alacritty
$menu = wofi --show run

source = ~/.config/hypr/config.d/env.conf

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us,ru
    kb_variant =
    kb_model =
    kb_options = grp:alt_space_toggle
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = true
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 1
    gaps_out = 2
    border_size = 0
    layout = dwindle
}

decoration {
    rounding = 5
    blur {
        enabled = true
        size = 9
        passes = 1
    }

	shadow {
		enabled = true
		range = 4
		render_power = 3
		color = rgba(2e3440aa)
	}
}

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = false
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

source = ~/.config/hypr/config.d/windowrules.conf

source = ~/.config/hypr/config.d/mapping.conf

source = ~/.config/hypr/config.d/autostart.conf
