# vim: ft=hyprlang

source = ~/.config/hypr/config.d/monitors.conf

# Set programs that you use
$terminal = alacritty
$menu = wofi --show run

general {
    gaps_in = 1
    gaps_out = 2
    border_size = 0
    layout = dwindle
}

source = ~/.config/hypr/config.d/env.conf
source = ~/.config/hypr/config.d/inputs.conf
source = ~/.config/hypr/config.d/style.conf
source = ~/.config/hypr/config.d/windowrules.conf
source = ~/.config/hypr/config.d/mapping.conf
source = ~/.config/hypr/config.d/autostart.conf
