# vim: ft=swayconfig

# Clipboard manager
exec wl-paste --watch cliphist store
# cliphist list | wofi --dmenu | cliphist decode | wl-copy

# Other services
exec mako
exec wlsunset -t 2500 -T 4100 -S 6:30 -s 18:00


# Idle and lock configuration
exec {
        swayidle -w \
                timeout 600 'swaylock -f -c 000000' \
                timeout 420 'swaymsg "output * dpms off"' \
                resume 'swaymsg "output * dpms on"' \
                before-sleep 'swaylock -f -c 000000'
}
