# vim: ft=swayconfig

# Output configurations
output eDP-1 {
	bg ~/pictures/wallpapers/wallpaper1.jpg fill
	scale 1
	adaptive_sync on
	pos 0 0 res 2160x1440
}

output DP-1 {
	bg ~/pictures/wallpapers/wallpaper1.jpg fill
	scale 0.8
	adaptive_sync on
    pos 2160 0 res 2560x1080
}

# Input configurations
input type:keyboard {
	xkb_layout us,ru
	xkb_options grp:alt_shift_toggle
}

input type:touchpad {
	tap enabled
}
