# vim: ft=swayconfig


output DP-1 pos 0 0 res 2560x1440
output HDMI-A-1 pos -2560 0 res 2560x1080
focus output DP-1

workspace 1 output HDMI-A-1
workspace 2 output DP-1


input type:keyboard {
	xkb_layout us,ru
	xkb_options grp:alt_space_toggle
}

input type:touchpad {
	tap enabled
}
