# vim: ft=swayconfig

# Output configurations
output * {
	bg ~/pictures/wallpapers/rx7/3.jpg fill
	scale 0.8
	adaptive_sync on
}

output DP-1 pos 3200 0 res 2560x1440

output HDMI-A-1 pos 0 0 res 2560x1080

focus output DP-1
workspace 1 output HDMI-A-1
workspace 2 output DP-1

# Input configurations
input type:keyboard {
	xkb_layout us,ru
	xkb_options grp:alt_space_toggle
}

input type:touchpad {
	tap enabled
}
