# vim: ft=swayconfig

# Output configurations
output DP-1 {
	bg ~/pictures/wallpapers/road.jpg fill
	scale 0.8
	adaptive_sync on
	pos 3200 0 res 2560x1440
}

output HDMI-A-1 {
	bg ~/pictures/wallpapers/road.jpg fill
	scale 0.8
	adaptive_sync on
        pos 0 0 res 2560x1080
}

focus output DP-1
workspace 1 output HDMI-A-1
workspace 2 output DP-1

# Input configurations
input type:keyboard {
	xkb_layout us,ru
	xkb_options grp:alt_space_toggle
}

input type:touchpad {
	tap enabled
}
