# vim: ft=swayconfig

# titlebar border / titlebar background / text / indicator / border
client.focused          #83a598 #83a598 #83a598 #83a598 #83a598
client.focused_inactive #83a598 #83a598 #83a598 #1d2021 #1d2021
client.unfocused        #1d2021 #1d2021 #1d2021 #1d2021 #1d2021
client.urgent           #fb4934 #fb4934 #fb4934 #fb4934 #fb4934

xwayland enabled

# Gaps
gaps inner 10
smart_gaps inverse_outer

# Border
default_border pixel 2
default_floating_border pixel 2

font pango:Source Code Pro 10

# Urgency
focus_on_window_activation none

# Status Bar
# NOTE: use waybar instead.
# bar {
#     position top
#     font pango:monospace 9
#     status_command $HOME/.config/sway/bin/swaybar-content.py
#
#     colors {
#         background #1d2021
#         statusline #ebdbb2
#
#         # border / background / text
#         focused_workspace  #fabd2f #fabd2f #1d2021
#         active_workspace   #1d2021 #1d2021 #fabd2f
#         inactive_workspace #1d2021 #1d2021 #ebdbb2
#         urgent_workspace   #1d2021 #1d2021 #fb4934
#         binding_mode       #8ec07c #8ec07c #1d2021
#     }
# }
