# vim: ft=swayconfig

# class                 border  backgr. text    indicator child_border
client.focused          #7aa2f7 #414868 #c0caf5 #7dcfff   #7aa2f7
client.focused_inactive #7aa2f7 #414868 #c0caf5 #7dcfff   #7aa2f7
client.unfocused        #414868 #24283b #a9b1d6 #7dcfff   #414868
client.urgent           #e0af68 #e0af68 #1d202f #7dcfff   #e0af68

xwayland enabled

# Gaps
gaps inner 2
smart_gaps inverse_outer

# Border
default_border pixel 2
default_floating_border pixel 2

font pango:Source Code Pro 10

# Urgency
focus_on_window_activation none
