# vim: ft=swayconfig

# titlebar border / titlebar background / text / indicator / border
client.focused          #83a598 #83a598 #83a598 #83a598 #83a598
client.focused_inactive #83a598 #83a598 #83a598 #1d2021 #1d2021
client.unfocused        #1d2021 #1d2021 #1d2021 #1d2021 #1d2021
client.urgent           #fb4934 #fb4934 #fb4934 #fb4934 #fb4934

xwayland enabled

# Gaps
gaps inner 10
smart_gaps inverse_outer

# Border
default_border pixel 2
default_floating_border pixel 2

font pango:Source Code Pro 10

# Urgency
focus_on_window_activation none
