# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'

set -g default-terminal "tmux-256color"
set -sg terminal-overrides ",*:RGB"
set -g display-time 0
set -g default-shell $SHELL

setw -g mouse off
set -s escape-time 0

set -g renumber-windows on # Renumber windows sequentially after closing any of them
set -g base-index 1        # Start windows and panes at 1, not 0
setw -g pane-base-index 1  # Set the base index for panes to 1 instead of 0
set -g history-limit 50000 # increase scrollback lines

set-option -g allow-rename off

# disable activity alerts
setw -g monitor-activity off
set -g visual-activity off

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind S \
  setw synchronize-panes \; \
  display "Sync #{?synchronize-panes,ON,OFF}"

bind R \
  setw synchronize-panes \; \
  send-keys UP\; \
  send-keys Enter\; \
  setw synchronize-panes

bind q killp

# moving between panes
set -g @vim_navigator_mapping_left "C-Left C-h"  # use C-h and C-Left
set -g @vim_navigator_mapping_right "C-Right C-l"
set -g @vim_navigator_mapping_up "C-k"
set -g @vim_navigator_mapping_down "C-j"
set -g @vim_navigator_mapping_prev ""  # removes the C-\ binding

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# set vi mode for copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel wl-copy

bind-key t display-menu \
    cal l "display-popup \"cal -n6\"" \
    top o "display-popup -E -h 100% \"btop\""

# Fuzzy find windows across ALL sessions and switch to the selected one
bind-key f split-window -v -l 30 'tmux list-windows -a -F "#S:#I: #W" | fzf --height 30 --reverse --preview "tmux capture-pane -p -t (echo {} | awk -F: '\''{print \$1\":\"\$2}'\'')" --preview-window right:50% | awk -F: "{print \$1\":\"\$2}" | xargs -I{} tmux switch-client -t {}; tmux kill-pane -t $TMUX_PANE'


#+----------------+
#+ Plugin Support +
#+----------------+
#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_fg black
set -g @prefix_highlight_bg brightcyan

#+---------+
#+ Options +
#+---------+
set -g status-interval 1
set -g status on
set -g status-right-length 150
bind-key b set-option status

#+--------+
#+ Status +
#+--------+
#+--- Layout ---+
set -g status-justify left

#+--------+
#+ Theme  +
#+--------+
# Load color theme
# Available themes: vhs-purple, forest-blue, nord
# Change the theme by modifying the path below
source-file ~/.tmux/themes/catppuccin_frappe.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
