# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin "janoamaral/tokyo-night-tmux"

set -g default-terminal "tmux-256color"
set -sg terminal-overrides ",*:RGB"
set -g display-time 0
set -g default-shell $SHELL

setw -g mouse off
set -s escape-time 0

set -g renumber-windows on # Renumber windows sequentially after closing any of them
set -g base-index 1        # Start windows and panes at 1, not 0
setw -g pane-base-index 1  # Set the base index for panes to 1 instead of 0
set -g history-limit 50000 # increase scrollback lines

set-option -g allow-rename off

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# splitting panes
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# synchronize all panes in a window
bind S \
  setw synchronize-panes \; \
  display "Sync #{?synchronize-panes,ON,OFF}"

bind R \
  setw synchronize-panes \; \
  send-keys UP\; \
  send-keys Enter\; \
  setw synchronize-panes

# moving between panes
set -g @vim_navigator_mapping_left "C-Left C-h"  # use C-h and C-Left
set -g @vim_navigator_mapping_right "C-Right C-l"
set -g @vim_navigator_mapping_up "C-k"
set -g @vim_navigator_mapping_down "C-j"
set -g @vim_navigator_mapping_prev ""  # removes the C-\ binding

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# set vi mode for copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel wl-copy

bind-key t display-menu \
    cal l "display-popup \"cal -n6\"" \
    top o "display-popup -E -h 100% \"btop\""

#+----------------+
#+ Plugin Support +
#+----------------+
set -g @tokyo-night-tmux_theme storm    # storm | day | default to 'night'
set -g @tokyo-night-tmux_transparent 1

set -g @tokyo-night-tmux_window_id_style digital
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare

set -g @tokyo-night-tmux_terminal_icon 
set -g @tokyo-night-tmux_active_terminal_icon 

set -g @tokyo-night-tmux_show_datetime 1
set -g @tokyo-night-tmux_date_format DMY
set -g @tokyo-night-tmux_time_format 12H

set -g @tokyo-night-tmux_show_netspeed 1
set -g @tokyo-night-tmux_netspeed_iface "enp7s0"

set -g @tokyo-night-tmux_show_battery_widget 0

# Direnv
# https://github.com/direnv/direnv/wiki/Tmux
set-option -g update-environment "DIRENV_DIFF DIRENV_DIR DIRENV_WATCHES"
set-environment -gu DIRENV_DIFF
set-environment -gu DIRENV_DIR
set-environment -gu DIRENV_WATCHES
set-environment -gu DIRENV_LAYOUT

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
