# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g default-terminal "tmux-256color"
set -sg terminal-overrides ",*:RGB"
set -g display-time 0
set -g default-shell $SHELL

setw -g mouse off
set -s escape-time 0

set -g renumber-windows on # Renumber windows sequentially after closing any of them
set -g base-index 1        # Start windows and panes at 1, not 0
setw -g pane-base-index 1  # Set the base index for panes to 1 instead of 0
set -g history-limit 50000 # increase scrollback lines

set-option -g allow-rename off

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind S \
  setw synchronize-panes \; \
  display "Sync #{?synchronize-panes,ON,OFF}"

bind R \
  setw synchronize-panes \; \
  send-keys UP\; \
  send-keys Enter\; \
  setw synchronize-panes

# moving between panes
set -g @vim_navigator_mapping_left "C-Left C-h"  # use C-h and C-Left
set -g @vim_navigator_mapping_right "C-Right C-l"
set -g @vim_navigator_mapping_up "C-k"
set -g @vim_navigator_mapping_down "C-j"
set -g @vim_navigator_mapping_prev ""  # removes the C-\ binding

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# set vi mode for copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel wl-copy

bind-key t display-menu \
    cal l "display-popup \"cal -n6\"" \
    top o "display-popup -E -h 100% \"btop\""

#+----------------+
#+ Plugin Support +
#+----------------+
#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_fg black
set -g @prefix_highlight_bg brightcyan

#+---------+
#+ Options +
#+---------+
set -g status-interval 1
set -g status on
bind-key b set-option status

#+--------+
#+ Status +
#+--------+
#+--- Layout ---+
set -g status-justify left

#+--- Colors ---+
set -g status-style bg=#1f2335,fg=#1f2335

#+-------+
#+ Panes +
#+-------+
set -g pane-border-style fg=#ff007c
set -g pane-active-border-style "bg=default fg=#ff007c"

#+----------------+
#+ Plugin Support +
#+----------------+
#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_output_prefix "#[fg=#1f2335,bg=#1f2335,nobold,noitalics,nounderscore]#[bg=#1f2335,fg=#1f2335]"
set -g @prefix_highlight_output_suffix ""
set -g @prefix_highlight_copy_mode_attr "fg=brightcyan,bg=#1f2335,bold"
#+--------+
#+ Status +
#+--------+

#+--- Bars ---+
set -g status-left "#[fg=#1f2335,bg=#3d59a1,bold] #S #[fg=#3d59a1,bg=#1f2335,nobold,noitalics,nounderscore]"
set -g status-right "#{?client_prefix,#[reverse]<Prefix>#[noreverse] ,} #[fg=#292e42,bg=#1f2335,nobold,noitalics,nounderscore]#[fg=#c0caf5,bg=#292e42] %Y-%m-%d #[fg=#c0caf5,bg=#292e42,nobold,noitalics,nounderscore]#[fg=#c0caf5,bg=#292e42] %H:%M #[fg=#7dcfff,bg=#292e42,nobold,noitalics,nounderscore]"

#+--- Windows ---+
set -g window-status-format "#[fg=#1f2335,bg=#292e42,nobold,noitalics,nounderscore] #[fg=#c0caf5,bg=#292e42]#I #[fg=#c0caf5,bg=#292e42]#W #[fg=#292e42,bg=#1f2335,nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[fg=#1f2335,bg=#7dcfff,nobold,noitalics,nounderscore] #[fg=#1f2335,bg=#7dcfff]#I #[fg=#1f2335,bg=#7dcfff]#W #[fg=#7dcfff,bg=#1f2335,nobold,noitalics,nounderscore]"
set -g window-status-activity-style bg=#1f2335
set -g window-status-separator ""

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
