context.modules = [
    {
        name = libpipewire-module-filter-chain
        args = {
            node.description = "Noise Suppression"
            media.name       = "Noise Suppression"
            filter.graph = {
                nodes = [
                    {
                        type = ladspa
                        name = noise-suppressor-nr
                        plugin = /usr/lib/ladspa/librnnoise_ladspa.so
                        label = noise_suppressor_mono
                        control = { "VAD Threshold (%)" = 50.0 }
                    }
                ]
            }
            capture.props = {
                node.passive = true
            }
            playback.props = {
                node.passive = true
            }
        }
    }
]
