# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

font_family      Cascadia Code
font_size        14.0
bold_font        auto
italic_font      auto
bold_italic_font auto

cursor_shape block

scrollback_lines 5000

window_margin_width     2.0
window_padding_width    6.0
active_border_color     #ab47bc
inactive_border_color   #a094b7
inactive_text_alpha     0.8
hide_window_decorations no

# enabled_layouts horizontal, vertical, stack, grid

#
# Tab bar
#

tab_bar_edge            top
tab_bar_style           fade
tab_fade                0.2 0.4 0.6 0.8 1
tab_title_template      '{index}: {title} (w:{num_windows})'
active_tab_background   #979eac
inactive_tab_background #282c35

#
# Color scheme
#

foreground #979eab
background #282c34
cursor #cccccc
color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #be5046
color6 #56b6c2
color7 #979eab
color8 #393e48
color9 #d19a66
color10 #56b6c2
color11 #e5c07b
color12 #61afef
color13 #be5046
color14 #56b6c2
color15 #abb2bf
selection_foreground #282c34
selection_background #979eab

background_opacity         0.8

#
# Other
#

url_color #0087bd
url_style single

# TODO: socket-only
allow_remote_control yes

enable_audio_bell no

map alt+c copy_to_clipboard
map alt+v paste_from_clipboard

map kitty_mod+[ previous_tab
map kitty_mod+] next_tab
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8

map kitty_mod+f goto_layout stack
map kitty_mod+g goto_layout grid
map kitty_mod+j previous_window
map kitty_mod+k next_window

map kitty_mod+b launch --allow-remote-control kitty +kitten broadcast

# TODO: map apps
# https://sw.kovidgoyal.net/kitty/launch.html
map kitty_mod+z launch nvim

#: Performance tuning {{{

repaint_delay 10

#: Delay (in milliseconds) between screen updates. Decreasing it,
#: increases frames-per-second (FPS) at the cost of more CPU usage.
#: The default value yields ~100 FPS which is more than sufficient for
#: most uses. Note that to actually achieve 100 FPS you have to either
#: set sync_to_monitor to no or use a monitor with a high refresh
#: rate. Also, to minimize latency when there is pending input to be
#: processed, repaint_delay is ignored.

input_delay 3

#: Delay (in milliseconds) before input from the program running in
#: the terminal is processed. Note that decreasing it will increase
#: responsiveness, but also increase CPU usage and might cause flicker
#: in full screen programs that redraw the entire screen on each loop,
#: because kitty is so fast that partial screen updates will be drawn.

sync_to_monitor yes

#: Sync screen updates to the refresh rate of the monitor. This
#: prevents tearing (https://en.wikipedia.org/wiki/Screen_tearing)
#: when scrolling. However, it limits the rendering speed to the
#: refresh rate of your monitor. With a very high speed mouse/high
#: keyboard repeat rate, you may notice some slight input latency. If
#: so, set this to no.

#: }}}
