# vim: ft=hyprlang

exec-once = ~/.config/sway/bin/wallpaper.sh
exec-once = mako
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = wlsunset -t 4000 -T 6500 -S 6:00 -s 18:00
exec-once = wl-paste --watch cliphist store
exec-once = ~/.config/hypr/bin/xdg-portal.sh
exec-once = nm-applet --indicator

exec = ~/.config/waybar/waybar.sh
