# vim: ft=hyprlang

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us,ru
    kb_variant =
    kb_model =
    kb_options = grp:alt_space_toggle
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = true
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

gestures {
	workspace_swipe = true
	workspace_swipe_invert = true
	workspace_swipe_fingers = 3
	workspace_swipe_distance = 1000
	workspace_swipe_cancel_ratio = 0.5
	workspace_swipe_min_speed_to_force = 15
	workspace_swipe_create_new = false
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

