# vim: ft=hyprlang

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# Zathura - workspace 5 and fullscreen
windowrule {
    name = zathura-rules
    match:class = ^(org.pwmt.zathura)$
    workspace = 5
    fullscreen = on
}

# Telegram - workspace 4
windowrule {
    name = telegram-workspace
    match:class = ^(org.telegram.desktop)$
    workspace = 4
	no_screen_share = on
}
