# vim: ft=hyprlang

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = workspace 5, class:^(org.pwmt.zathura)$
windowrulev2 = fullscreen, class:^(org.pwmt.zathura)$
windowrulev2 = workspace 4, class:^(org.telegram.desktop)$
